<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialCardViewBatting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="8dp"
    android:elevation="2dp"
    android:padding="6dp"
    app:cardCornerRadius="8dp"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tab_layout"
    app:strokeColor="@color/background_color"
    app:strokeWidth="1.5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_margin="6dp">
        <ImageView
            android:id="@+id/batting_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image"
            android:scaleY=".8"
            android:scaleX=".8"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/batting_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Batsman"
            android:textStyle="bold"
            android:textSize="16sp"
            android:ellipsize="end"

            />
        <TextView
            android:gravity="center"
            android:id="@+id/batting_run"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="R"

            />
        <TextView
            android:gravity="center"
            android:id="@+id/batting_ball"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="B"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/batting_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="4s"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/batting_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="6s"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/batting_SR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SR"
            android:textStyle="bold"
            android:textSize="16sp"


            />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>