<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.LocalScoreFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewBatting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:elevation="2dp"
        android:padding="6dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/background_color"
        app:strokeWidth="1.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_margin="6dp">

            <TextView
                android:gravity="center"
                android:id="@+id/batting_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Batsman"
                android:textStyle="bold"
                android:textSize="22sp"
                android:ellipsize="end"

                />
            <TextView
                android:gravity="center"
                android:id="@+id/batting_run"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="R"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/batting_ball"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="B"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/batting_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="4s"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/batting_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="6s"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/batting_SR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SR"
                android:textStyle="bold"
                android:textSize="16sp"


                />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_batting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardViewBatting" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewBowling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:elevation="2dp"
        android:padding="6dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_batting"
        app:strokeColor="@color/background_color"
        app:strokeWidth="1.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="6dp"
            android:orientation="horizontal"
            android:weightSum="8">




            <TextView
                android:id="@+id/bowler_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:ellipsize="end"
                android:gravity="center"
                android:text="Bowler"
                android:textSize="22sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/bowler_over"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Over"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bowler_maiden"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="M"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bowler_run"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="R"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bowler_wicket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="W"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bowler_eco"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Eco"
                android:textSize="16sp"
                android:textStyle="bold"


                />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_bowling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardViewBowling" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_lineup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_bowling" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>