<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardView2"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="2dp"
    android:padding="6dp"
    app:cardCornerRadius="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/background_color"
    app:strokeWidth="1.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/image_left"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_lineup_league"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX=".8"
                android:scaleY=".8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/image_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="6dp">

            <ImageView
                android:id="@+id/imageView_lineup_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX=".8"
                android:scaleY=".8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView_league_code"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="@+id/image_right"
            app:layout_constraintTop_toBottomOf="@+id/image_right" />

        <TextView
            android:id="@+id/textView_league_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:layout_constraintStart_toStartOf="@+id/image_left"
            app:layout_constraintTop_toBottomOf="@+id/image_left" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>