<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialCardViewBatting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="8dp"
    android:elevation="2dp"
    android:padding="6dp"
    app:cardCornerRadius="8dp"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tab_layout"
    app:strokeColor="@color/background_color"
    app:strokeWidth="1.5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="7.5"
        android:layout_margin="6dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imageView_lineup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX=".8"
                android:scaleY=".8"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:id="@+id/lineup_first_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/lineup_last_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:weightSum="3">
            <TextView
                android:id="@+id/lineup_style"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                />
            <TextView
                android:id="@+id/lineup_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>