<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sadhin.cricketbash.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fixtureDetailsFragment"
            app:destination="@id/fixtureDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_leagueFragment"
            app:destination="@id/leagueFragment" />
    </fragment>
    <fragment
        android:id="@+id/fixtureDetailsFragment"
        android:name="com.sadhin.cricketbash.ui.FixtureDetailsFragment"
        android:label="fragment_fixture_details"
        tools:layout="@layout/fragment_fixture_details" >
        <argument
            android:name="fixtureId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_fixtureDetailsFragment_to_battingFragment"
            app:destination="@id/battingFragment" />
    </fragment>
    <fragment
        android:id="@+id/leagueFragment"
        android:name="com.sadhin.cricketbash.ui.LeagueFragment"
        android:label="fragment_league"
        tools:layout="@layout/fragment_league" >
        <action
            android:id="@+id/action_leagueFragment_to_leagueDetailFragment"
            app:destination="@id/leagueDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/leagueDetailFragment"
        android:name="com.sadhin.cricketbash.ui.LeagueDetailFragment"
        android:label="fragment_league_detail"
        tools:layout="@layout/fragment_league_detail" >
        <argument
            android:name="league_id"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="season_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.sadhin.cricketbash.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/battingFragment"
        android:name="com.sadhin.cricketbash.ui.LocalScoreFragment"
        android:label="fragment_batting"
        tools:layout="@layout/fragment_local_score" />
</navigation>