<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/team"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Team"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/league"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="League"
        app:showAsAction="always"
        />
    >

</menu>