<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="6dp"
        android:left="6dp"
        android:right="6dp"
        android:top="6dp"
        >
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent"/>
            <stroke
                android:width=".5dp"
                android:color="@color/background_color" >
            </stroke>
            <corners android:topLeftRadius="20dp"
                android:topRightRadius="20dp" />
        </shape>

    </item>

</layer-list>